# testing-android-ci

./: .travis.yml  build.sh  submit.sh  test.sh
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cuerty/androidtraviscitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuerty/androidtraviscitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/cuerty/androidtraviscitest/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/cuerty/androidtraviscitest/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/cuerty/androidtraviscitest/domain/: MyClass.java
domain/src/test/java/com/cuerty/androidtraviscitest/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
